# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RiceCircle' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for RiceCircle
  pod 'AFNetworking', '~> 3.0'
  pod 'MJExtension', '~> 3.0.13'
  pod 'MJRefresh', '~> 3.1.12'
  pod 'Masonry', '~> 1.0.2'
  pod 'FMDB', '~> 2.6.2'
  pod 'Mantle', '~> 2.1.0'
  pod 'SDWebImage', '~> 3.8'
  pod 'MBProgressHUD', '~> 1.0.0'

  target 'RiceCircleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RiceCircleUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
