<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="312" id="paN-pB-T7G" customClass="OrderDetailBottomTableCellView">
            <rect key="frame" x="0.0" y="0.0" width="357" height="312"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="paN-pB-T7G" id="5sP-dX-Eb3">
                <rect key="frame" x="0.0" y="0.0" width="357" height="311.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALS-7f-iEx">
                        <rect key="frame" x="295" y="23" width="38" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.94901960784313721" green="0.37254901960784315" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZL-pq-kxl">
                        <rect key="frame" x="256" y="29.5" width="37" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递费：¥15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Im-RW-Ptx">
                        <rect key="frame" x="171" y="29.5" width="70" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsD-1t-29C">
                        <rect key="frame" x="8" y="62" width="341" height="1"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="glt-GF-2bM"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货信息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhJ-dO-YYY">
                        <rect key="frame" x="24" y="78" width="61.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人：西门吹雪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-c2-YAk">
                        <rect key="frame" x="24" y="107.5" width="114.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浙江省 杭州市 余杭区 一剑西来街道天外飞仙小区A幢2单元2046" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkg-ur-aqD">
                        <rect key="frame" x="24" y="129.5" width="309" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13900000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtU-7i-F4V">
                        <rect key="frame" x="239.5" y="107.5" width="93.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15M-2h-GSR">
                        <rect key="frame" x="8" y="178" width="341" height="1"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fPO-Cw-2cg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态：未支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jr-Ut-fWb">
                        <rect key="frame" x="24" y="194" width="98.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：2001.01.02 03:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyi-0j-l2i">
                        <rect key="frame" x="24" y="213.5" width="160" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号：101-A00001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZl-wz-DDJ">
                        <rect key="frame" x="24" y="233" width="129.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iN1-K9-xD3">
                        <rect key="frame" x="138.5" y="263" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="US8-ac-Tn7"/>
                            <constraint firstAttribute="width" constant="80" id="f71-1z-yuw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <state key="normal" title="支付">
                            <color key="titleColor" red="1" green="0.22203952499999999" blue="0.1455683539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="pay:" destination="paN-pB-T7G" eventType="touchUpInside" id="HRu-hI-5u6"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="xhJ-dO-YYY" firstAttribute="leading" secondItem="5sP-dX-Eb3" secondAttribute="leadingMargin" constant="16" id="2wP-Eq-JzR"/>
                    <constraint firstItem="5Jr-Ut-fWb" firstAttribute="top" secondItem="15M-2h-GSR" secondAttribute="bottom" constant="15" id="3xu-xm-S4M"/>
                    <constraint firstAttribute="trailingMargin" secondItem="15M-2h-GSR" secondAttribute="trailing" id="4tI-Gc-d3h"/>
                    <constraint firstItem="Pyi-0j-l2i" firstAttribute="top" secondItem="5Jr-Ut-fWb" secondAttribute="bottom" constant="5" id="5K5-ed-2Zp"/>
                    <constraint firstItem="xZl-wz-DDJ" firstAttribute="leading" secondItem="Pyi-0j-l2i" secondAttribute="leading" id="7d4-wC-zK2"/>
                    <constraint firstItem="ALS-7f-iEx" firstAttribute="leading" secondItem="TZL-pq-kxl" secondAttribute="trailing" constant="2" id="Axo-md-CSA"/>
                    <constraint firstItem="fsD-1t-29C" firstAttribute="leading" secondItem="5sP-dX-Eb3" secondAttribute="leadingMargin" id="BHA-mT-qkB"/>
                    <constraint firstItem="BtU-7i-F4V" firstAttribute="bottom" secondItem="5gl-c2-YAk" secondAttribute="bottom" id="DUb-C7-2ay"/>
                    <constraint firstItem="xZl-wz-DDJ" firstAttribute="top" secondItem="Pyi-0j-l2i" secondAttribute="bottom" constant="5" id="Dix-8e-H2L"/>
                    <constraint firstItem="5Jr-Ut-fWb" firstAttribute="leading" secondItem="5sP-dX-Eb3" secondAttribute="leadingMargin" constant="16" id="EP2-Np-ch0"/>
                    <constraint firstItem="TZL-pq-kxl" firstAttribute="leading" secondItem="6Im-RW-Ptx" secondAttribute="trailing" constant="15" id="EX1-Oh-ZyK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ALS-7f-iEx" secondAttribute="trailing" constant="16" id="Jfg-F2-SQb"/>
                    <constraint firstItem="xkg-ur-aqD" firstAttribute="leading" secondItem="5sP-dX-Eb3" secondAttribute="leadingMargin" constant="16" id="KAF-V2-kQy"/>
                    <constraint firstItem="iN1-K9-xD3" firstAttribute="centerX" secondItem="5sP-dX-Eb3" secondAttribute="centerX" id="Mb2-uO-SUr"/>
                    <constraint firstItem="iN1-K9-xD3" firstAttribute="top" secondItem="xZl-wz-DDJ" secondAttribute="bottom" constant="15" id="OZ7-Ur-7kb"/>
                    <constraint firstItem="xkg-ur-aqD" firstAttribute="top" secondItem="5gl-c2-YAk" secondAttribute="bottom" constant="5" id="QAH-F8-ifs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fsD-1t-29C" secondAttribute="trailing" id="Qc9-YR-OMB"/>
                    <constraint firstItem="ALS-7f-iEx" firstAttribute="top" secondItem="5sP-dX-Eb3" secondAttribute="topMargin" constant="15" id="Uru-KE-VDN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xkg-ur-aqD" secondAttribute="trailing" constant="16" id="XZ0-ns-Oll"/>
                    <constraint firstItem="Pyi-0j-l2i" firstAttribute="leading" secondItem="5Jr-Ut-fWb" secondAttribute="leading" id="Xc4-hn-ZN8"/>
                    <constraint firstItem="15M-2h-GSR" firstAttribute="top" secondItem="xkg-ur-aqD" secondAttribute="bottom" constant="15" id="Zm4-9O-rWe"/>
                    <constraint firstItem="6Im-RW-Ptx" firstAttribute="bottom" secondItem="TZL-pq-kxl" secondAttribute="bottom" id="aVZ-SX-YP3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iN1-K9-xD3" secondAttribute="bottom" constant="10.5" id="eOd-0X-78v"/>
                    <constraint firstItem="xhJ-dO-YYY" firstAttribute="top" secondItem="fsD-1t-29C" secondAttribute="bottom" constant="15" id="fTm-Ir-GzA"/>
                    <constraint firstItem="fsD-1t-29C" firstAttribute="top" secondItem="6Im-RW-Ptx" secondAttribute="bottom" constant="18" id="hgO-8i-wgF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BtU-7i-F4V" secondAttribute="trailing" constant="16" id="iOf-Jq-gdz"/>
                    <constraint firstItem="TZL-pq-kxl" firstAttribute="bottom" secondItem="ALS-7f-iEx" secondAttribute="bottom" constant="-3" id="mfx-of-8oy"/>
                    <constraint firstItem="5gl-c2-YAk" firstAttribute="leading" secondItem="5sP-dX-Eb3" secondAttribute="leadingMargin" constant="16" id="pDe-AI-5zK"/>
                    <constraint firstItem="5gl-c2-YAk" firstAttribute="top" secondItem="xhJ-dO-YYY" secondAttribute="bottom" constant="15" id="uvh-PI-je4"/>
                    <constraint firstItem="15M-2h-GSR" firstAttribute="leading" secondItem="5sP-dX-Eb3" secondAttribute="leadingMargin" id="xWI-ma-vpb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnPay" destination="iN1-K9-xD3" id="Mam-oh-6Rx"/>
                <outlet property="lblOrderCreateTime" destination="Pyi-0j-l2i" id="H8h-ND-ebI"/>
                <outlet property="lblOrderId" destination="xZl-wz-DDJ" id="UNN-la-dvo"/>
                <outlet property="lblOrderStatus" destination="5Jr-Ut-fWb" id="xeO-CC-nC2"/>
                <outlet property="lblSignUpAddress" destination="xkg-ur-aqD" id="VIg-gZ-gNk"/>
                <outlet property="lblSignUpPeople" destination="5gl-c2-YAk" id="WTb-G6-0pO"/>
                <outlet property="lblSignUpPhone" destination="BtU-7i-F4V" id="tfr-Q4-wlx"/>
                <outlet property="lblTotalPrice" destination="ALS-7f-iEx" id="T1l-Ml-Sg0"/>
                <outlet property="lblTracking" destination="6Im-RW-Ptx" id="3Ui-82-x3g"/>
                <outlet property="payButtonHeight" destination="US8-ac-Tn7" id="7tb-H7-CVg"/>
                <outlet property="superBottonConstraint" destination="eOd-0X-78v" id="fZA-bz-t7B"/>
            </connections>
            <point key="canvasLocation" x="-78.5" y="186"/>
        </tableViewCell>
    </objects>
</document>
