<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateFansGroupViewController">
            <connections>
                <outlet property="layoutFansName" destination="noU-5A-vAc" id="SgN-Tm-Z4S"/>
                <outlet property="layoutIntroduction" destination="6Pb-li-KxL" id="JnK-iG-e2J"/>
                <outlet property="layoutPhone" destination="d9F-pE-37U" id="Mjy-6H-9Iw"/>
                <outlet property="layoutPrincipalJob" destination="xQo-k7-68J" id="gV2-ty-y1f"/>
                <outlet property="layoutPrincipalName" destination="IB9-fI-8rL" id="reK-jk-C7P"/>
                <outlet property="layoutQQ" destination="TtQ-hM-NvN" id="g8D-s2-6JE"/>
                <outlet property="layoutStar" destination="hWw-gb-Tyf" id="Bck-iZ-gXr"/>
                <outlet property="layoutUploadNegative" destination="L1M-Yw-hX5" id="gkv-8S-0NB"/>
                <outlet property="layoutUploadPositive" destination="LJF-0x-W1z" id="QdV-HS-Mcp"/>
                <outlet property="layoutWechat" destination="Yn2-xn-3Ef" id="s5r-Jz-vVd"/>
                <outlet property="layoutWeibo" destination="t4x-Z8-1ia" id="r1F-sN-yuz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic1-TZ-DZY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHE-vC-y2Q">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNK-gW-9PF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noU-5A-vAc" customClass="SCItemLayout">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.22203952499999999" blue="0.1455683539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="OED-d8-Jux"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IB9-fI-8rL" customClass="SCItemLayout">
                                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.3749895694" blue="0.95891386519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="PZ6-Pp-WY1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQo-k7-68J" customClass="SCItemLayout">
                                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="NOp-Ax-xyK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9F-pE-37U" customClass="SCItemLayout">
                                            <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="fGK-h4-B4L"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWw-gb-Tyf" customClass="SCItemLayout">
                                            <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.33042653589999998" blue="0.29647463429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="m1Q-dr-3dR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IB9-fI-8rL" secondAttribute="trailing" id="DSP-NW-bgG"/>
                                        <constraint firstItem="IB9-fI-8rL" firstAttribute="leading" secondItem="cNK-gW-9PF" secondAttribute="leading" id="YlK-79-Hs7"/>
                                        <constraint firstItem="hWw-gb-Tyf" firstAttribute="leading" secondItem="cNK-gW-9PF" secondAttribute="leading" id="Zl8-4W-drk"/>
                                        <constraint firstItem="noU-5A-vAc" firstAttribute="top" secondItem="cNK-gW-9PF" secondAttribute="top" id="aCl-3Y-UVk"/>
                                        <constraint firstAttribute="trailing" secondItem="noU-5A-vAc" secondAttribute="trailing" id="cSC-fN-wjO"/>
                                        <constraint firstItem="IB9-fI-8rL" firstAttribute="top" secondItem="noU-5A-vAc" secondAttribute="bottom" id="exX-1r-OwZ"/>
                                        <constraint firstAttribute="trailing" secondItem="xQo-k7-68J" secondAttribute="trailing" id="hwC-Oz-5DS"/>
                                        <constraint firstItem="xQo-k7-68J" firstAttribute="leading" secondItem="cNK-gW-9PF" secondAttribute="leading" id="jCk-8g-CHL"/>
                                        <constraint firstAttribute="trailing" secondItem="d9F-pE-37U" secondAttribute="trailing" id="jR9-SM-VMd"/>
                                        <constraint firstItem="xQo-k7-68J" firstAttribute="top" secondItem="IB9-fI-8rL" secondAttribute="bottom" id="k6t-IC-YRn"/>
                                        <constraint firstItem="hWw-gb-Tyf" firstAttribute="top" secondItem="d9F-pE-37U" secondAttribute="bottom" id="nT7-TL-Thz"/>
                                        <constraint firstAttribute="trailing" secondItem="hWw-gb-Tyf" secondAttribute="trailing" id="o2O-Ms-g5U"/>
                                        <constraint firstAttribute="bottom" secondItem="hWw-gb-Tyf" secondAttribute="bottom" id="p7p-bP-HVT"/>
                                        <constraint firstItem="noU-5A-vAc" firstAttribute="leading" secondItem="cNK-gW-9PF" secondAttribute="leading" id="shz-sK-nOF"/>
                                        <constraint firstItem="d9F-pE-37U" firstAttribute="top" secondItem="xQo-k7-68J" secondAttribute="bottom" id="zLd-ZS-r7l"/>
                                        <constraint firstItem="d9F-pE-37U" firstAttribute="leading" secondItem="cNK-gW-9PF" secondAttribute="leading" id="zjX-ch-Bgc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CK-dx-8SP">
                                    <rect key="frame" x="0.0" y="265" width="375" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4x-Z8-1ia" customClass="SCItemLayout">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.22203952499999999" blue="0.1455683539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="aM5-Bo-WzQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yn2-xn-3Ef" customClass="SCItemLayout">
                                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="j3Z-nw-fOq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-hM-NvN" customClass="SCItemLayout">
                                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.3749895694" blue="0.95891386519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0dp-hi-dAI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Yn2-xn-3Ef" secondAttribute="trailing" id="JBj-uJ-tNe"/>
                                        <constraint firstAttribute="trailing" secondItem="t4x-Z8-1ia" secondAttribute="trailing" id="M1R-TY-kld"/>
                                        <constraint firstItem="Yn2-xn-3Ef" firstAttribute="top" secondItem="t4x-Z8-1ia" secondAttribute="bottom" id="Np8-lj-HZf"/>
                                        <constraint firstItem="TtQ-hM-NvN" firstAttribute="top" secondItem="Yn2-xn-3Ef" secondAttribute="bottom" id="Urf-Wg-V9C"/>
                                        <constraint firstAttribute="bottom" secondItem="TtQ-hM-NvN" secondAttribute="bottom" id="ajk-Yb-V27"/>
                                        <constraint firstItem="t4x-Z8-1ia" firstAttribute="top" secondItem="5CK-dx-8SP" secondAttribute="top" id="f3k-5L-RmA"/>
                                        <constraint firstItem="TtQ-hM-NvN" firstAttribute="leading" secondItem="5CK-dx-8SP" secondAttribute="leading" id="gAa-kJ-GXG"/>
                                        <constraint firstAttribute="trailing" secondItem="TtQ-hM-NvN" secondAttribute="trailing" id="iC0-st-7pD"/>
                                        <constraint firstItem="t4x-Z8-1ia" firstAttribute="leading" secondItem="5CK-dx-8SP" secondAttribute="leading" id="kee-BY-aF3"/>
                                        <constraint firstItem="Yn2-xn-3Ef" firstAttribute="leading" secondItem="5CK-dx-8SP" secondAttribute="leading" id="n3H-rr-8uz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pb-li-KxL" customClass="SCItemLayout">
                                    <rect key="frame" x="0.0" y="430" width="375" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="7th-dY-rxG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qc3-zd-0Sy">
                                    <rect key="frame" x="0.0" y="495" width="375" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJF-0x-W1z" customClass="SCItemLayout">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.38199865979999997" blue="0.28282017809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="rHc-4j-yLE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1M-Yw-hX5" customClass="SCItemLayout">
                                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.3749895694" blue="0.95891386519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="JmQ-jj-KR2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LJF-0x-W1z" firstAttribute="top" secondItem="qc3-zd-0Sy" secondAttribute="top" id="N0y-RZ-1yq"/>
                                        <constraint firstItem="L1M-Yw-hX5" firstAttribute="top" secondItem="LJF-0x-W1z" secondAttribute="bottom" id="RLY-mz-ZdU"/>
                                        <constraint firstItem="L1M-Yw-hX5" firstAttribute="leading" secondItem="qc3-zd-0Sy" secondAttribute="leading" id="YIi-9B-PTk"/>
                                        <constraint firstAttribute="bottom" secondItem="L1M-Yw-hX5" secondAttribute="bottom" id="jhJ-8i-MKp"/>
                                        <constraint firstAttribute="trailing" secondItem="LJF-0x-W1z" secondAttribute="trailing" id="jtW-s6-fOJ"/>
                                        <constraint firstItem="LJF-0x-W1z" firstAttribute="leading" secondItem="qc3-zd-0Sy" secondAttribute="leading" id="laP-bA-ot3"/>
                                        <constraint firstAttribute="trailing" secondItem="L1M-Yw-hX5" secondAttribute="trailing" id="pcb-VQ-v1E"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.56439848859999997" green="1" blue="0.1069272014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qc3-zd-0Sy" secondAttribute="trailing" id="0bE-NO-vYb"/>
                                <constraint firstItem="5CK-dx-8SP" firstAttribute="top" secondItem="hWw-gb-Tyf" secondAttribute="bottom" constant="15" id="2RT-P5-ays"/>
                                <constraint firstItem="qc3-zd-0Sy" firstAttribute="top" secondItem="6Pb-li-KxL" secondAttribute="bottom" constant="15" id="4Ag-un-fPv"/>
                                <constraint firstItem="cNK-gW-9PF" firstAttribute="leading" secondItem="EHE-vC-y2Q" secondAttribute="leading" id="6fh-nj-uvX"/>
                                <constraint firstItem="5CK-dx-8SP" firstAttribute="leading" secondItem="EHE-vC-y2Q" secondAttribute="leading" id="Aq8-8v-qjI"/>
                                <constraint firstAttribute="trailing" secondItem="6Pb-li-KxL" secondAttribute="trailing" id="Ccg-da-wX0"/>
                                <constraint firstItem="cNK-gW-9PF" firstAttribute="top" secondItem="EHE-vC-y2Q" secondAttribute="top" id="GZd-jE-Sem"/>
                                <constraint firstAttribute="trailing" secondItem="5CK-dx-8SP" secondAttribute="trailing" id="Lnt-aN-uO4"/>
                                <constraint firstAttribute="trailing" secondItem="cNK-gW-9PF" secondAttribute="trailing" id="MQA-VR-v9P"/>
                                <constraint firstItem="qc3-zd-0Sy" firstAttribute="leading" secondItem="EHE-vC-y2Q" secondAttribute="leading" id="Wue-sW-dQm"/>
                                <constraint firstItem="6Pb-li-KxL" firstAttribute="leading" secondItem="EHE-vC-y2Q" secondAttribute="leading" id="bBg-eF-Woa"/>
                                <constraint firstAttribute="bottom" secondItem="L1M-Yw-hX5" secondAttribute="bottom" id="bkO-XM-24w"/>
                                <constraint firstItem="6Pb-li-KxL" firstAttribute="top" secondItem="TtQ-hM-NvN" secondAttribute="bottom" constant="15" id="vzZ-iY-U5e"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EHE-vC-y2Q" firstAttribute="top" secondItem="Ic1-TZ-DZY" secondAttribute="top" id="D0C-Ps-AXs"/>
                        <constraint firstAttribute="bottom" secondItem="EHE-vC-y2Q" secondAttribute="bottom" id="R6a-FS-ob3"/>
                        <constraint firstAttribute="trailing" secondItem="EHE-vC-y2Q" secondAttribute="trailing" id="T5d-rB-pqd"/>
                        <constraint firstItem="EHE-vC-y2Q" firstAttribute="width" secondItem="Ic1-TZ-DZY" secondAttribute="width" id="Z3Z-mw-fdT"/>
                        <constraint firstItem="EHE-vC-y2Q" firstAttribute="leading" secondItem="Ic1-TZ-DZY" secondAttribute="leading" id="tZQ-ng-AkZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ic1-TZ-DZY" secondAttribute="trailing" id="1X9-r7-x2N"/>
                <constraint firstItem="Ic1-TZ-DZY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MBr-YI-tFZ"/>
                <constraint firstItem="Ic1-TZ-DZY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VKi-aw-tye"/>
                <constraint firstAttribute="bottom" secondItem="Ic1-TZ-DZY" secondAttribute="bottom" id="skk-eH-Fof"/>
            </constraints>
            <point key="canvasLocation" x="46" y="108"/>
        </view>
    </objects>
</document>
