<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoEditViewController">
            <connections>
                <outlet property="contentView" destination="GfY-Ph-bdG" id="3Cg-RP-9bi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfY-Ph-bdG" customClass="SCCountTextView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GfY-Ph-bdG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="89i-XP-z2a"/>
                <constraint firstAttribute="trailing" secondItem="GfY-Ph-bdG" secondAttribute="trailing" id="TYD-zH-7GH"/>
                <constraint firstItem="GfY-Ph-bdG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kLF-bf-4i4"/>
                <constraint firstAttribute="bottom" secondItem="GfY-Ph-bdG" secondAttribute="bottom" id="nJx-r0-EYn"/>
            </constraints>
        </view>
    </objects>
</document>
