<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivitySelectViewController">
            <connections>
                <outlet property="flowLayout" destination="eAu-b0-zkI" id="AoS-2A-lc1"/>
                <outlet property="flowLayoutHeightConstraint" destination="Cf4-PI-xpx" id="LG0-OF-eJQ"/>
                <outlet property="imgPicture" destination="WfY-Xd-Yrm" id="hvD-0X-xg3"/>
                <outlet property="lblPrice" destination="6RU-b8-g3K" id="VLl-kk-LEC"/>
                <outlet property="lblProductName" destination="16Q-mz-4cf" id="e9w-yB-YxA"/>
                <outlet property="lblStore" destination="CQh-iI-fnV" id="Ztf-t0-2LI"/>
                <outlet property="selectView" destination="m4g-u7-bEb" id="qd0-Au-NbU"/>
                <outlet property="selectViewWidthConstraint" destination="xAh-Bs-uNJ" id="8rH-rj-ZTR"/>
                <outlet property="splitView" destination="LNI-No-R1j" id="Kk5-Ci-X0q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="H0i-PZ-Qog"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNI-No-R1j">
                    <rect key="frame" x="16" y="31" width="343" height="269"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="WfY-Xd-Yrm">
                            <rect key="frame" x="15" y="-16" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Est-fG-zuC"/>
                                <constraint firstAttribute="height" constant="100" id="cZ0-6g-d01"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16Q-mz-4cf">
                            <rect key="frame" x="130" y="15" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RU-b8-g3K">
                            <rect key="frame" x="130" y="62" width="27" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.94901960784313721" green="0.37254901960784315" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存量：1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQh-iI-fnV">
                            <rect key="frame" x="263" y="72" width="65" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqj-L4-Lmy">
                            <rect key="frame" x="0.0" y="99" width="343" height="1"/>
                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Zdw-pV-wyB"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSg-WI-R9Z">
                            <rect key="frame" x="15" y="113" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAu-b0-zkI" customClass="SCFlowLayout">
                            <rect key="frame" x="15" y="143" width="313" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Cf4-PI-xpx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuS-Jz-UN1">
                            <rect key="frame" x="0.0" y="183" width="343" height="1"/>
                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="w4j-de-yKN"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t95-Yz-Pb0">
                            <rect key="frame" x="15" y="199" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.56439848859999997" green="1" blue="0.1069272014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="CQh-iI-fnV" firstAttribute="bottom" secondItem="WfY-Xd-Yrm" secondAttribute="bottom" id="4qW-KD-ZPP"/>
                        <constraint firstItem="WfY-Xd-Yrm" firstAttribute="leading" secondItem="LNI-No-R1j" secondAttribute="leading" constant="15" id="4u8-zE-Ncw"/>
                        <constraint firstAttribute="trailing" secondItem="wqj-L4-Lmy" secondAttribute="trailing" id="6Jv-gC-fua"/>
                        <constraint firstItem="wqj-L4-Lmy" firstAttribute="leading" secondItem="LNI-No-R1j" secondAttribute="leading" id="CBs-fX-xpn"/>
                        <constraint firstItem="dSg-WI-R9Z" firstAttribute="top" secondItem="wqj-L4-Lmy" secondAttribute="bottom" constant="13" id="FLO-m4-RlX"/>
                        <constraint firstItem="eAu-b0-zkI" firstAttribute="leading" secondItem="LNI-No-R1j" secondAttribute="leading" constant="15" id="FjG-bN-FDx"/>
                        <constraint firstItem="wqj-L4-Lmy" firstAttribute="width" secondItem="LNI-No-R1j" secondAttribute="width" id="GaW-95-Wsg"/>
                        <constraint firstItem="t95-Yz-Pb0" firstAttribute="leading" secondItem="LNI-No-R1j" secondAttribute="leading" constant="15" id="Hyt-vM-a7l"/>
                        <constraint firstItem="t95-Yz-Pb0" firstAttribute="top" secondItem="MuS-Jz-UN1" secondAttribute="bottom" constant="15" id="IiO-O5-T5s"/>
                        <constraint firstAttribute="trailing" secondItem="CQh-iI-fnV" secondAttribute="trailing" constant="15" id="MOC-3b-moC"/>
                        <constraint firstItem="MuS-Jz-UN1" firstAttribute="top" secondItem="eAu-b0-zkI" secondAttribute="bottom" constant="15" id="NFc-NI-lpR"/>
                        <constraint firstItem="16Q-mz-4cf" firstAttribute="top" secondItem="LNI-No-R1j" secondAttribute="top" constant="15" id="Slo-fT-3jp"/>
                        <constraint firstItem="wqj-L4-Lmy" firstAttribute="top" secondItem="WfY-Xd-Yrm" secondAttribute="bottom" constant="15" id="Zyo-2A-48Z"/>
                        <constraint firstItem="MuS-Jz-UN1" firstAttribute="leading" secondItem="LNI-No-R1j" secondAttribute="leading" id="aNw-MQ-dFW"/>
                        <constraint firstItem="eAu-b0-zkI" firstAttribute="top" secondItem="dSg-WI-R9Z" secondAttribute="bottom" constant="15" id="llL-zX-JZE"/>
                        <constraint firstItem="MuS-Jz-UN1" firstAttribute="width" secondItem="LNI-No-R1j" secondAttribute="width" id="m6n-Sc-Mj4"/>
                        <constraint firstItem="16Q-mz-4cf" firstAttribute="leading" secondItem="WfY-Xd-Yrm" secondAttribute="trailing" constant="15" id="nez-Dg-xRl"/>
                        <constraint firstAttribute="trailing" secondItem="eAu-b0-zkI" secondAttribute="trailing" constant="15" id="reY-IG-JFq"/>
                        <constraint firstItem="6RU-b8-g3K" firstAttribute="leading" secondItem="WfY-Xd-Yrm" secondAttribute="trailing" constant="15" id="uHr-3U-bF6"/>
                        <constraint firstItem="dSg-WI-R9Z" firstAttribute="leading" secondItem="WfY-Xd-Yrm" secondAttribute="leading" id="uhk-xm-bO4"/>
                        <constraint firstItem="6RU-b8-g3K" firstAttribute="bottom" secondItem="WfY-Xd-Yrm" secondAttribute="bottom" constant="-5" id="wwr-so-qfu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4g-u7-bEb" customClass="QuantitySelectView">
                    <rect key="frame" x="31" y="260" width="135" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="fYd-Pl-Ymo"/>
                        <constraint firstAttribute="width" constant="135" id="xAh-Bs-uNJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVK-hJ-4a1">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnR-Uc-QxO">
                            <rect key="frame" x="136" y="15" width="103" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="103" id="ldk-DE-2hh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="立即购买">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buy:" destination="-1" eventType="touchUpInside" id="bRM-LN-6dU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.37254901960784315" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="PnR-Uc-QxO" firstAttribute="centerY" secondItem="RVK-hJ-4a1" secondAttribute="centerY" id="Rsb-Jc-ZSW"/>
                        <constraint firstItem="PnR-Uc-QxO" firstAttribute="centerX" secondItem="RVK-hJ-4a1" secondAttribute="centerX" id="Y9t-mf-T4P"/>
                        <constraint firstAttribute="height" constant="50" id="akB-jc-DTX"/>
                        <constraint firstItem="PnR-Uc-QxO" firstAttribute="top" secondItem="RVK-hJ-4a1" secondAttribute="top" constant="15" id="xKB-ed-ZFE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LNI-No-R1j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="0dI-Ce-ttB"/>
                <constraint firstItem="m4g-u7-bEb" firstAttribute="leading" secondItem="t95-Yz-Pb0" secondAttribute="leading" id="2Kh-o5-qhO"/>
                <constraint firstItem="LNI-No-R1j" firstAttribute="bottom" secondItem="m4g-u7-bEb" secondAttribute="bottom" constant="15" id="8FS-nC-dEt"/>
                <constraint firstItem="WfY-Xd-Yrm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="AHW-tR-9cZ"/>
                <constraint firstItem="m4g-u7-bEb" firstAttribute="top" secondItem="t95-Yz-Pb0" secondAttribute="bottom" constant="15" id="All-Fh-dLA"/>
                <constraint firstItem="RVK-hJ-4a1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NQA-QG-8ad"/>
                <constraint firstItem="RVK-hJ-4a1" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="SPn-Ex-lWw"/>
                <constraint firstAttribute="bottom" secondItem="RVK-hJ-4a1" secondAttribute="bottom" id="XpG-CY-9IM"/>
                <constraint firstAttribute="trailing" secondItem="LNI-No-R1j" secondAttribute="trailing" constant="16" id="bk2-Jy-Qk5"/>
                <constraint firstItem="LNI-No-R1j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="del-Qt-bhG"/>
            </constraints>
            <point key="canvasLocation" x="41.5" y="111.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="281" height="114"/>
    </resources>
</document>
