<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageViewController">
            <connections>
                <outlet property="button" destination="cms-QD-vfW" id="tXg-rY-1iK"/>
                <outlet property="view" destination="iN0-l3-epB" id="yjs-Uk-kwj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cms-QD-vfW">
                    <rect key="frame" x="156.5" y="318.5" width="62" height="30"/>
                    <state key="normal" title="我是按钮"/>
                    <connections>
                        <action selector="request:" destination="-1" eventType="touchUpInside" id="n5T-xF-shn"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkw-g2-kD7">
                    <rect key="frame" x="199" y="0.0" width="160" height="128"/>
                    <color key="backgroundColor" red="0.48047073768781967" green="0.36375697510934235" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="oKx-XM-2Jj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0q-4d-DwW">
                    <rect key="frame" x="16" y="10" width="160" height="128"/>
                    <color key="backgroundColor" red="0.40744470152194667" green="1" blue="0.11242116534250524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="U94-DV-3OO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Bkw-g2-kD7" secondAttribute="trailing" constant="16" id="0rF-fa-4xC"/>
                <constraint firstItem="R0q-4d-DwW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="4Z1-BW-PkV"/>
                <constraint firstItem="cms-QD-vfW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5wW-zj-P8Q"/>
                <constraint firstItem="Bkw-g2-kD7" firstAttribute="leading" secondItem="R0q-4d-DwW" secondAttribute="trailing" constant="23" id="DVb-MZ-7go"/>
                <constraint firstItem="R0q-4d-DwW" firstAttribute="width" secondItem="Bkw-g2-kD7" secondAttribute="width" id="Ome-Ja-OsY"/>
                <constraint firstItem="Bkw-g2-kD7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RvN-of-9Gm"/>
                <constraint firstItem="R0q-4d-DwW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="WGH-7v-XNL"/>
                <constraint firstItem="cms-QD-vfW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="oUI-qd-91y"/>
            </constraints>
            <point key="canvasLocation" x="-26.5" y="70.5"/>
        </view>
    </objects>
</document>
